# TP_java

./: Dockerfile  README.md  convert_log.py  docker-compose.yml  pom.xml  read_log.py
.github/workflows/: ci.yml
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/: ConnectionDB.java  DatabaseConnection.java  DemoApplication.java  TestJPA.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/: AnnonceController.java  AnnonceResource.java  AuthController.java  HelloController.java  HelloResource.java  JaxRsApplication.java  LoginResource.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/dto/: AnnonceDTO.java  ErrorResponse.java  LoginRequest.java  TokenResponse.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/filter/: Secured.java  SecurityFilter.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/mapper/: AnnonceMapper.java  GlobalExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/security/: DbLoginModule.java  JAASCallbackHandler.java  RolePrincipal.java  TokenLoginModule.java  UserPrincipal.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/aspect/: LoggingAspect.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/bean/: Annonce.java  AnnonceSearchParams.java  Category.java  PaginatedResponses.java  Status.java  User.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/config/: JwtAuthenticationFilter.java  MdcLogFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/dao/: AnnonceDao.java  AnnonceRepository.java  AnnonceSpecifications.java  CategoryRepository.java  DAO.java  UserRepository.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/services/: AnnonceService.java  AuthService.java  SecurityService.java  TokenService.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/servlet/: AnnonceAdd.java  AnnonceDelete.java  AnnonceDetail.java  AnnonceList.java  AnnonceServlet.java  AnnonceUpdate.java  Auth.java  Login.java  Register.java
src/main/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/utils/: ConnectionDB.java  JPAUtil.java
src/main/resources/: Dockerfile  application.yml  jaas.conf  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WebContent/: AnnonceAdd.jsp  AnnonceList.jsp
src/main/webapp/jsp/: AnnonceAdd.jsp  AnnonceDelete.jsp  AnnonceDetail.jsp  AnnonceList.jsp  AnnonceUpdate.jsp  Connection.jsp  Register.jsp
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/: AnnonceControllerIT.java  AnnonceResourceTest.java  JAASAuthIT.java  SimpleLoadTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/api/security/: DbLoginModuleTest.java  TokenLoginModuleTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/dao/: AnnonceRepositoryIT.java  AnnonceRepositoryTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/services/: AnnonceServiceTest.java  IntegrationMetierTest.java
src/test/java/org/univ_paris8/iut/montreuil/qdev/tp2025/gr7/jeuquizz/demo/servlet/: LoginServletTest.java
src/test/resources/: import.sql
