MasterAnnonceLogin {
    org.univ_paris8.iut.montreuil.qdev.tp2025.gr7.jeuquizz.demo.api.security.DbLoginModule required;
};

MasterAnnonceToken {
    org.univ_paris8.iut.montreuil.qdev.tp2025.gr7.jeuquizz.demo.api.security.TokenLoginModule required;
};
